MONGO_URI=mongodb+srv://vadymza:tJwRvIb3jNiKsbz5@kage-store.9wvkp34.mongodb.net/?retryWrites=true&w=majority
NODEMAILER_PASSWORD=sensorapp
SECRET_OR_KEY=secret
NODEMAILER_USER=sensor.store1@gmail.com
NODEMAILER_PASSWORD=sensorapp
NODEMAILER_SERVICE=gmail
# NODE_ENV=production 